name=WebServerFileUpload
version=1.1.0
author=Nue Nee
category=Communication
maintainer=Nue Nee <kotwatthana2015@gmail.com>
sentence=A library for handling web server file uploads.
paragraph=This library simplifies the process of receiving and handling file uploads from web clients in Arduino projects. It allows Arduino devices to accept files from users through a web interface and store them in the device's file system.
url=https://github.com/kotwatthana/WebServerFileUpload
architectures=esp8266